
server.port=8765
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.application.name=zuul-api-gateway
zuul.host.connect-timeout-millis=60000
zuul.host.socket-timeout-millis=60000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= = 100000
ribbon.ReadTimeout=100000
ribbon.ConnectTimeout=100000
spring.security.user.name=soumya
spring.security.user.password=soumya