server.port=4001
spring.datasource.url=jdbc:mysql://localhost:3306/p
spring.datasource.username=root
spring.datasource.password=welcome
#management.endpoint.health.show-details=always
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
management.endpoints.web.exposure.include=*
management.endpoint.beans.enabled=true

spring.jpa.hibernate.ddl-auto=update